{
  "name": "modelica-vscode",
  "displayName": "Modelica Language",
  "description": "Modelica 言語のシンタックスハイライトと言語サポート（EAST ライブラリ開発用）",
  "version": "0.18.0",
  "publisher": "east",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "modelica",
    "mo",
    "OpenModelica",
    "EAST"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "tsc -p ./",
    "rebuild": "npm run clean && npm run compile",
    "watch": "tsc -w -p ./",
    "typecheck": "tsc --noEmit -p ./",
    "vscode:prepublish": "npm run rebuild"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.5.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "modelica",
          "title": "Modelica",
          "icon": "resources/modelica-icon-lg.png"
        }
      ]
    },
    "views": {
      "modelica": [
        {
          "id": "modelica.packageTree",
          "name": "Modelica Packages"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "modelica.packageTree",
        "contents": "ワークスペースに Modelica のクラス（.mo）が見つかりません。\nライブラリのフォルダを開くか、このビューのタイトルバーの ＋（Modelica 新規作成）から作成してください。\n[パッケージを新規作成](command:modelica.newPackage)\n[再読み込み](command:modelica.packageTree.refresh)"
      }
    ],
    "languages": [
      {
        "id": "modelica",
        "aliases": [
          "Modelica",
          "modelica"
        ],
        "extensions": [
          ".mo"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "modelica",
        "scopeName": "source.modelica",
        "path": "./syntaxes/modelica.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Modelica",
      "properties": {
        "modelica.omcPath": {
          "type": "string",
          "default": "omc",
          "description": "OpenModelica コンパイラ (omc) の実行ファイルパス。PATH に通っていれば \"omc\" のままでよい。"
        },
        "modelica.checkOnSave": {
          "type": "boolean",
          "default": false,
          "description": "保存時に checkModel を自動実行してエラーを表示する。"
        },
        "modelica.simulation.stopTime": {
          "type": "number",
          "default": 1.0,
          "description": "シミュレーションの終了時刻 [s]。"
        },
        "modelica.simulation.numberOfIntervals": {
          "type": "integer",
          "default": 500,
          "description": "シミュレーションの出力区間数。"
        },
        "modelica.tree.focusDefinition": {
          "type": "boolean",
          "default": true,
          "description": "パッケージツリーで選んだクラスを開くとき、その定義の前後を折りたたんで定義だけを表示する。折りたたみは「Modelica: 定義のフォーカス表示を解除」で戻せる。"
        }
      }
    },
    "commands": [
      {
        "command": "modelica.newModel",
        "title": "空モデル (model)",
        "category": "Modelica: 新規作成"
      },
      {
        "command": "modelica.newBlock",
        "title": "ブロック (block, SISO)",
        "category": "Modelica: 新規作成"
      },
      {
        "command": "modelica.newRecord",
        "title": "レコード (record)",
        "category": "Modelica: 新規作成"
      },
      {
        "command": "modelica.newConnector",
        "title": "コネクタ (connector)",
        "category": "Modelica: 新規作成"
      },
      {
        "command": "modelica.newFunction",
        "title": "関数 (function)",
        "category": "Modelica: 新規作成"
      },
      {
        "command": "modelica.newType",
        "title": "型 (type)",
        "category": "Modelica: 新規作成"
      },
      {
        "command": "modelica.newPackage",
        "title": "パッケージ (package)",
        "category": "Modelica: 新規作成"
      },
      {
        "command": "modelica.check",
        "title": "モデルをチェック (checkModel)",
        "category": "Modelica",
        "icon": "$(check)"
      },
      {
        "command": "modelica.simulate",
        "title": "シミュレーション実行 (simulate)",
        "category": "Modelica",
        "icon": "$(play)"
      },
      {
        "command": "modelica.showDocumentation",
        "title": "Documentation を表示",
        "category": "Modelica",
        "icon": "$(book)"
      },
      {
        "command": "modelica.toggleAnnotations",
        "title": "annotation の表示/非表示",
        "category": "Modelica",
        "icon": "$(eye-closed)"
      },
      {
        "command": "modelica.showDiagram",
        "title": "ダイアグラムを表示",
        "category": "Modelica",
        "icon": "$(circuit-board)"
      },
      {
        "command": "modelica.packageTree.refresh",
        "title": "パッケージツリーを再読み込み",
        "category": "Modelica",
        "icon": "$(refresh)"
      },
      {
        "command": "modelica.packageTree.open",
        "title": "定義を開く",
        "category": "Modelica",
        "icon": "$(go-to-file)"
      },
      {
        "command": "modelica.packageTree.clearFocus",
        "title": "定義のフォーカス表示を解除（折りたたみを戻す）",
        "category": "Modelica",
        "icon": "$(unfold)"
      },
      {
        "command": "modelica.packageTree.copyModelicaPath",
        "title": "Modelica パスをコピー",
        "category": "Modelica",
        "icon": "$(copy)"
      },
      {
        "command": "modelica.packageTree.copyFilePath",
        "title": "ファイルパスをコピー",
        "category": "Modelica",
        "icon": "$(file-code)"
      }
    ],
    "submenus": [
      {
        "id": "modelica.newSubmenu",
        "label": "Modelica 新規作成",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "modelica.newSubmenu": [
        {
          "command": "modelica.newModel",
          "group": "1_class@1"
        },
        {
          "command": "modelica.newBlock",
          "group": "1_class@2"
        },
        {
          "command": "modelica.newRecord",
          "group": "1_class@3"
        },
        {
          "command": "modelica.newConnector",
          "group": "1_class@4"
        },
        {
          "command": "modelica.newFunction",
          "group": "1_class@5"
        },
        {
          "command": "modelica.newType",
          "group": "1_class@6"
        },
        {
          "command": "modelica.newPackage",
          "group": "2_package@1"
        }
      ],
      "editor/context": [
        {
          "command": "modelica.check",
          "when": "resourceLangId == modelica",
          "group": "modelica@1"
        },
        {
          "command": "modelica.simulate",
          "when": "resourceLangId == modelica",
          "group": "modelica@2"
        }
      ],
      "editor/title": [
        {
          "command": "modelica.check",
          "when": "resourceLangId == modelica",
          "group": "navigation@1"
        },
        {
          "command": "modelica.simulate",
          "when": "resourceLangId == modelica",
          "group": "navigation@2"
        },
        {
          "command": "modelica.showDocumentation",
          "when": "resourceLangId == modelica",
          "group": "navigation@3"
        },
        {
          "command": "modelica.toggleAnnotations",
          "when": "resourceLangId == modelica",
          "group": "navigation@4"
        },
        {
          "command": "modelica.showDiagram",
          "when": "resourceLangId == modelica",
          "group": "navigation@5"
        },
        {
          "command": "modelica.packageTree.clearFocus",
          "when": "resourceLangId == modelica && config.modelica.tree.focusDefinition",
          "group": "navigation@6"
        }
      ],
      "view/title": [
        {
          "submenu": "modelica.newSubmenu",
          "when": "view == modelica.packageTree",
          "group": "navigation@1"
        },
        {
          "command": "modelica.packageTree.refresh",
          "when": "view == modelica.packageTree",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "modelica.packageTree.open",
          "when": "view == modelica.packageTree && viewItem =~ /modelica\\./",
          "group": "navigation@1"
        },
        {
          "submenu": "modelica.newSubmenu",
          "when": "view == modelica.packageTree && viewItem == modelica.package",
          "group": "1_new@1"
        },
        {
          "command": "modelica.showDocumentation",
          "when": "view == modelica.packageTree && viewItem =~ /modelica\\./",
          "group": "modelica@2"
        },
        {
          "command": "modelica.showDiagram",
          "when": "view == modelica.packageTree && viewItem =~ /modelica\\.(model|block|class|connector|record)/",
          "group": "modelica@3"
        },
        {
          "command": "modelica.packageTree.copyModelicaPath",
          "when": "view == modelica.packageTree && viewItem =~ /modelica\\./",
          "group": "9_copy@1"
        },
        {
          "command": "modelica.packageTree.copyFilePath",
          "when": "view == modelica.packageTree && viewItem =~ /modelica\\./",
          "group": "9_copy@2"
        }
      ],
      "commandPalette": [
        {
          "command": "modelica.check",
          "when": "resourceLangId == modelica"
        },
        {
          "command": "modelica.simulate",
          "when": "resourceLangId == modelica"
        },
        {
          "command": "modelica.showDocumentation",
          "when": "resourceLangId == modelica"
        },
        {
          "command": "modelica.toggleAnnotations",
          "when": "resourceLangId == modelica"
        },
        {
          "command": "modelica.showDiagram",
          "when": "resourceLangId == modelica"
        },
        {
          "command": "modelica.packageTree.open",
          "when": "false"
        },
        {
          "command": "modelica.packageTree.copyModelicaPath",
          "when": "false"
        },
        {
          "command": "modelica.packageTree.copyFilePath",
          "when": "false"
        },
        {
          "command": "modelica.packageTree.clearFocus",
          "when": "resourceLangId == modelica"
        }
      ]
    }
  }
}
